Description: adapt rollup config files to more modern versions
Author: Julien Puydt
Forwarded: no

--- a/rollup/config.bin.js
+++ b/rollup/config.bin.js
@@ -1,9 +1,8 @@
 import buble from 'rollup-plugin-buble'
 
 export default {
-  entry: 'src/bin/acorn.js',
-  dest: 'bin/_acorn.js',
-  format: 'cjs',
+  input: 'src/bin/acorn.js',
+  output: { file: 'bin/_acorn.js', format: 'cjs' },
   banner: '#!/usr/bin/env node',
   external: [ 'fs', 'path', 'acorn' ],
   paths: {
--- a/rollup/config.loose.js
+++ b/rollup/config.loose.js
@@ -7,13 +7,13 @@
 globals[acorn] = 'acorn'
 
 export default {
-  entry: 'src/loose/index.js',
-  moduleName: 'acorn.loose',
+  input: 'src/loose/index.js',
+  name: 'acorn.loose',
   external: [ acorn ],
   paths: paths,
   globals: globals,
-  targets: [
-    { dest: 'dist/acorn_loose.js', format: 'umd' }
+  output: [
+    { file: 'dist/acorn_loose.js', format: 'umd' }
   ],
   plugins: [
     buble({
--- a/rollup/config.loose_es.js
+++ b/rollup/config.loose_es.js
@@ -7,13 +7,13 @@
 globals[acorn] = 'acorn'
 
 export default {
-  entry: 'src/loose/index.js',
-  moduleName: 'acorn.loose',
+  input: 'src/loose/index.js',
+  name: 'acorn.loose',
   external: [ acorn ],
   paths: paths,
   globals: globals,
-  targets: [
-    { dest: 'dist/acorn_loose.es.js', format: 'es' }
+  output: [
+    { file: 'dist/acorn_loose.es.js', format: 'es' }
   ],
   plugins: [
     buble({
--- a/rollup/config.main.js
+++ b/rollup/config.main.js
@@ -1,8 +1,8 @@
 import buble from 'rollup-plugin-buble';
 
 export default {
-	entry: 'src/index.js',
-	moduleName: 'acorn',
+	input: 'src/index.js',
+	name: 'acorn',
 	plugins: [
 		buble({
 			transforms: {
@@ -10,8 +10,8 @@
 			}
 		})
 	],
-	targets: [
-		{ dest: 'dist/acorn.js', format: 'umd' },
-		{ dest: 'dist/acorn.es.js', format: 'es' }
+	output: [
+		{ file: 'dist/acorn.js', format: 'umd' },
+		{ file: 'dist/acorn.es.js', format: 'es' }
 	]
 };
--- a/rollup/config.walk.js
+++ b/rollup/config.walk.js
@@ -1,8 +1,8 @@
 import buble from 'rollup-plugin-buble';
 
 export default {
-	entry: 'src/walk/index.js',
-	moduleName: 'acorn.walk',
+	input: 'src/walk/index.js',
+	name: 'acorn.walk',
 	plugins: [
 		buble({
 			transforms: {
@@ -10,8 +10,8 @@
 			}
 		})
 	],
-	targets: [
-		{ dest: 'dist/walk.js', format: 'umd' },
-		{ dest: 'dist/walk.es.js', format: 'es' }
+	output: [
+		{ file: 'dist/walk.js', format: 'umd' },
+		{ file: 'dist/walk.es.js', format: 'es' }
 	]
 };
